/*
 *   Copyright (c) 2010, Michael Lehn
 *
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions
 *   are met:
 *
 *   1) Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *   2) Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *   3) Neither the name of the FLENS development group nor the names of
 *      its contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef CXXBLAS_LEVEL2_LEVEL2_TCC
#define CXXBLAS_LEVEL2_LEVEL2_TCC 1

#include "xflens/cxxblas/level2/gbmv.tcc"
#include "xflens/cxxblas/level2/gemv.tcc"
#include "xflens/cxxblas/level2/ger.tcc"
#include "xflens/cxxblas/level2/hbmv.tcc"
#include "xflens/cxxblas/level2/hemv.tcc"
#include "xflens/cxxblas/level2/her.tcc"
#include "xflens/cxxblas/level2/her2.tcc"
#include "xflens/cxxblas/level2/hpmv.tcc"
#include "xflens/cxxblas/level2/hpr.tcc"
#include "xflens/cxxblas/level2/hpr2.tcc"
#include "xflens/cxxblas/level2/sbmv.tcc"
#include "xflens/cxxblas/level2/spmv.tcc"
#include "xflens/cxxblas/level2/spr.tcc"
#include "xflens/cxxblas/level2/spr2.tcc"
#include "xflens/cxxblas/level2/syr2.tcc"
#include "xflens/cxxblas/level2/symv.tcc"
#include "xflens/cxxblas/level2/syr.tcc"
#include "xflens/cxxblas/level2/tbmv.tcc"
#include "xflens/cxxblas/level2/tbsv.tcc"
#include "xflens/cxxblas/level2/tpmv.tcc"
#include "xflens/cxxblas/level2/tpsv.tcc"
#include "xflens/cxxblas/level2/trmv.tcc"
#include "xflens/cxxblas/level2/trsv.tcc"

#endif // CXXBLAS_LEVEL2_LEVEL2_TCC
